# hbz-deliver-module

./: README.md  circ-module-deploy.json  circ-module-proxy.json  deliver-module-deploy.json  deliver-module-proxy.json  item_sample.json  item_sample2.json  lsp-module-deploy.json  okapi_deploy_script_circ  okapi_deploy_script_deliver  okapi_deploy_script_lsp  pom.xml  return_renewal_sample.json  rule_sample.json  sonar-project.properties
hbz-deliver-module/: README.md  deliver-module-deploy.json  deliver-module-proxy.json  item_sample.json  loan_sample.json  lsp-module-proxy.json  okapi_deploy_script  patron_sample.json  pom.xml  return_sample.json
hbz-deliver-module/src/main/java/hbz/: DataVerticle.java  Delivery.java  ItemReturn.java  LoanPermission.java  MainLauncher.java  MainVerticle.java
hbz-deliver-module/src/main/resources/conf/: application.conf
hbz-deliver-module/src/main/resources/rules/: circulation.drl
hbz-deliver-module/src/main/resources/templates/: loan.html  loans.html  sampleData.html
hbz-deliver-module/src/test/java/hbz/: DeliverTest.java
okapi-core/src/test/java/okapi/: DeployModuleTest.java
src/main/java/hbz/: MainVerticle.java  ReturnRenewal.java  Rule.java
src/main/resources/conf/: application.conf
src/main/resources/rules/: circulation.drl
src/main/resources/templates/: rulesEditor.html  sampleData.html
src/test/java/hbz/: DeliverIT.java  DeliverTest.java
